{
  "recommendations": [
    "james-yu.latex-workshop",
    "tomoki1207.pdf",
    "ms-vscode.remote-explorer",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode.remote-server",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-wsl",
    "esbenp.prettier-vscode"
  ]
}
